# nt131-huymt

./: Dockerfile.txt  Server.sln  temperature.db  temperature.db-shm  temperature.db-wal
Server/: DockerFile.txt  Program.cs  Server.csproj  _Imports.razor  render.yaml  temperature.db
Server/Controller/: MessHub.cs  NotificationController.cs  PushNotifier.cs  SmokeController.cs  TemperatureController.cs
Server/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Server/Migrations/: 20250326074119_InitialCreate.Designer.cs  20250326074119_InitialCreate.cs  20250522051209_CreateSmokeLogsTable.Designer.cs  20250522051209_CreateSmokeLogsTable.cs  20250524071143_AddAlertToTemperatureLog.Designer.cs  20250524071143_AddAlertToTemperatureLog.cs  20250524071302_AddAlertToSmokeLog.Designer.cs  20250524071302_AddAlertToSmokeLog.cs  AppDbContextModelSnapshot.cs
Server/Models/: SmokeLog.cs  TemperatureLog.cs
Server/Pages/: FetchData.razor  Index.razor  SmokeMonitor.razor  TemperatureMonitor.razor  monitor.razor
Server/Properties/: launchSettings.json
Server/Shared/: MainLayout.razor  NavMenu.razor
publish/: web.config
