D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.MvcApplicationPartsAssemblyInfo.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.RazorAssemblyInfo.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.RazorAssemblyInfo.cs
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\appsettings.Development.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\appsettings.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Server.staticwebassets.runtime.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Server.exe
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Server.deps.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Server.runtimeconfig.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Server.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Server.pdb
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Humanizer.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\System.CodeDom.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.csproj.AssemblyReference.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\staticwebassets.build.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\staticwebassets.development.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.Server.props
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Server.props
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Server.props
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\staticwebassets.pack.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\scopedcss\bundle\Server.styles.css
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\scopedcss\projectbundle\Server.bundle.scp.css
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.csproj.Up2Date
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\refint\Server.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.pdb
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net7.0\ref\Server.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\linux-x64\native\libsqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\osx-x64\native\libsqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\win7-x64\native\sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\appsettings.json
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Server.staticwebassets.runtime.json
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Server.staticwebassets.endpoints.json
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Server.exe
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Server.deps.json
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Server.runtimeconfig.json
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Server.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Server.pdb
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Humanizer.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.csproj.AssemblyReference.cache
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.RazorAssemblyInfo.cache
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.RazorAssemblyInfo.cs
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\scopedcss\bundle\Server.styles.css
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\scopedcss\projectbundle\Server.bundle.scp.css
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.csproj.Up2Date
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\refint\Server.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.pdb
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\ref\Server.dll
C:\Users\Dell\Documents\Zalo Received Files\Server (1)\Server\Server\obj\Debug\net7.0\staticwebassets.build.json.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.ObjectPool.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\System.IO.Pipelines.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\System.Text.Encodings.Web.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\System.Threading.Channels.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
