is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server
build_property.RootNamespace = Server
build_property.ProjectDir = D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HOCTAP\2024-2025\HK2\HTN\Server\Server
build_property._RazorSourceGeneratorDebug = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Pages/SmokeMonitor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU21va2VNb25pdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Pages/TemperatureMonitor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcGVyYXR1cmVNb25pdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kkt30o18ti

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nl6y4qj04c

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/2024-2025/HK2/HTN/Server/Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
