D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Server.exe
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\appsettings.Development.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\appsettings.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Server.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Server.runtimeconfig.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Server.pdb
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Data.Sqlite.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.EntityFrameworkCore.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.DependencyModel.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.ObjectPool.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.Options.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Microsoft.Extensions.Primitives.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Newtonsoft.Json.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\SQLitePCLRaw.batteries_v2.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\SQLitePCLRaw.core.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\SQLitePCLRaw.provider.e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\System.Diagnostics.DiagnosticSource.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\System.IO.Pipelines.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\System.Net.WebSockets.WebSocketProtocol.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\System.Text.Encodings.Web.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\System.Threading.Channels.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-x64\native\libsqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\osx-x64\native\libsqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\win7-x64\native\sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\win7-x86\native\sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\alpine-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\alpine-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-armel\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-mips64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-s390x\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\linux-x86\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\win-arm\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\win-arm64\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\win-x64\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\win-x86\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\publish\Server.deps.json
