D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\appsettings.Development.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\appsettings.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Server.staticwebassets.runtime.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Server.exe
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Server.deps.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Server.runtimeconfig.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Server.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Server.pdb
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Humanizer.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\System.CodeDom.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\System.Composition.Convention.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-x64\native\libsqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\osx-x64\native\libsqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\win7-x64\native\sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\win7-x86\native\sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.csproj.AssemblyReference.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.MvcApplicationPartsAssemblyInfo.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.RazorAssemblyInfo.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.RazorAssemblyInfo.cs
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.sourcelink.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\staticwebassets.build.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\staticwebassets.development.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\staticwebassets\msbuild.build.Server.props
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Server.props
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Server.props
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\staticwebassets.pack.json
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\scopedcss\bundle\Server.styles.css
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\scopedcss\projectbundle\Server.bundle.scp.css
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.csproj.Up2Date
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\refint\Server.dll
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.pdb
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
D:\HOCTAP\2024-2025\HK2\HTN\Server\Server\obj\Debug\net8.0\ref\Server.dll
